<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.linkdevelpment.newsfeeds.home.presentation.view.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentHomeDetails"
        android:name="com.linkdevelpment.newsfeeds.home.presentation.view.fragments.FragmentHomeDetails"
        android:label="fragment_home_details"
        tools:layout="@layout/fragment_home_details">
        <argument
            android:name="articleModel"
            app:argType="com.linkdevelpment.newsfeeds.home.data.responseremote.ModelNewsRemoteResponse" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWebView"
        android:name="com.linkdevelpment.newsfeeds.home.presentation.view.fragments.FragmentWebSiteWebView"
        tools:layout="@layout/fragment_web_site_web_view"
        android:label="FragmentWebView">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>